# ImageLoader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamount_studio/imageninja/: MainActivity.kt  MyScreen.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
image_ninja/: build.gradle
image_ninja/src/main/java/com/diamount_studio/image_ninja/: GrayscaleTransformation.kt  ImageLoader.kt  ImageOptions.kt  MyViewModel.kt  MyViewModelFactory.kt  PhotoEditorScreen.kt
